[HUD] {
    stretch: true
    
    [TIME] {
        type: label
        caption: TIME: XXX
        alignment: topright
        text_alignment: right
        margin: 10
        text.size: 8
    }
    
    {
        type: image
        texture: gui/coin.png
        size: 8, 8
        alignment: topleft
        margin: 10, 6
    }
    [COINS] {
        type: label
        caption: XXX
        alignment: topleft
        text_alignment: left
        margin: 20, 10
        text.size: 8
    }

    {
        type: image
        texture: gui/1up.png
        size: 8, 8
        alignment: topleft
        margin: 10, 16
    }
    [1UP] {
        type: label
        caption: XXX
        alignment: topleft
        text_alignment: left
        margin: 20, 20
        text.size: 8
    }
}
