[VICTORY] {
    type: panel
    alignment: center
    match_content_size: true
    layout: vertical
    
    {
        size: 240, 10
    }
    {
        type: label
        caption: STAGE COMPLETE
        alignment: center
        text.size: 15
        size: 0, 20
    }
    [MISSING_BROTHER] {
        @ref: INFO
        caption: But your brother did not make it...
    }
    [NO_PRINCESS] {
        @ref: INFO
        caption: But the princess is in another castle...
    }
    {
        size: 0, 10
    }
}
[@INFO] {
    type: label
    alignment: center
    size: 0, 10
    text.size: 5
}
