{
    texture: smb3_players.png
    texture_size: 256, 256
    {
        size: 1, 1
        frame_size: 16, 16
        delay: 0.1
        [Stand] {
            position: 0, 16
        }
        [Walk] {
            position: 0, 16
            frame_count: 2
            loop: true
        }
        [Jump] {
            position: 48, 16
        }
        [Death] {
            position: 64, 16
        }
        [Skid] {
            position: 32, 16
        }
        [Climb] {
            position: 160, 16
            frame_count: 2
            loop: true
        }
        [Swim] {
            position: 80, 16
            frame_count: 4
            loop: true
        }

        {
            size: 1, 2
            frame_size: 16, 32
            [LargeStand] {
                position: 0, 64
            }
            [LargeWalk] {
                position: 0, 64
                frames: 0, 1, 2, 1
                loop: true
            }
            [LargeJump] {
                position: 64, 64
            }
            [LargeDuck] {
                position: 80, 64
            }
            [LargeSkid] {
                position: 48, 64
            }
            [LargeClimb] {
                position: 32, 160
                frame_count: 2
                loop: true
            }
            [LargeSwim] {
                position: 96, 64
                frame_size: 32, 32
                frame_count: 5
                loop: true
            }

            [FireStand] {
                position: 0, 96
            }
            [FireWalk] {
                position: 0, 96
                frames: 0, 1, 2, 1
                loop: true
            }
            [FireJump] {
                position: 64, 96
            }
            [FireDuck] {
                position: 80, 96
            }
            [FireSkid] {
                position: 48, 96
            }
            [FireClimb] {
                position: 32, 192
                frame_count: 2
                loop: true
            }
            [FireSwim] {
                position: 96, 96
                frame_size: 32, 32
                frame_count: 5
                loop: true
            }
        }
    }
}
