{
    texture: smb3_players.png
    texture_size: 256, 256
    {
        size: 1, 1
        frame_size: 16, 16
        delay: 0.1
        [Stand] {
            position: 0, 0
        }
        [Walk] {
            position: 0, 0
            frame_count: 2
            loop: true
        }
        [Jump] {
            position: 48, 0
        }
        [Death] {
            position: 64, 0
        }
        [Skid] {
            position: 32, 0
        }
        [Climb] {
            position: 160, 0
            frame_count: 2
            loop: true
        }
        [Swim] {
            position: 80, 0
            frame_count: 4
            loop: true
        }

        {
            size: 1, 2
            frame_size: 16, 32
            [LargeStand] {
                position: 0, 32
            }
            [LargeWalk] {
                position: 0, 32
                frames: 0, 1, 2, 1
                loop: true
            }
            [LargeJump] {
                position: 64, 32
            }
            [LargeDuck] {
                position: 80, 32
            }
            [LargeSkid] {
                position: 48, 32
            }
            [LargeClimb] {
                position: 32, 128
                frame_count: 2
                loop: true
            }
            [LargeSwim] {
                position: 96, 32
                frame_size: 32, 32
                frame_count: 5
                loop: true
            }

            [FireStand] {
                position: 0, 96
            }
            [FireWalk] {
                position: 0, 96
                frames: 0, 1, 2, 1
                loop: true
            }
            [FireJump] {
                position: 64, 96
            }
            [FireDuck] {
                position: 80, 96
            }
            [FireSkid] {
                position: 48, 96
            }
            [FireClimb] {
                position: 32, 192
                frame_count: 2
                loop: true
            }
            [FireSwim] {
                position: 96, 96
                frame_size: 32, 32
                frame_count: 5
                loop: true
            }
        }
    }
}
