{
    texture: items.png
    texture_size: 256, 256
    {
        size: 1, 1
        frame_size: 16, 16
        delay: 0.1
        loop: true
        [Mushroom] {
            position: 0, 0
        }
        [Flower] {
            position: 0, 32
            frame_count: 4
        }
        [Star] {
            position: 0, 48
            frame_count: 4
        }
        [Life] {
            position: 0, 16
        }
        [Axe] {
            position: 0, 80
            delay: 0.4, 0.1, 0.1, 0.1
            frames:  0,   1,   2,   1
            loop: true
        }

        [Flag] {
            position: 128, 32
        }
        {
            size: 1, 1.5
            frame_size: 16, 24
            offset: 0, 4
            [Toad] {
                position: 0, 96
            }
            [Princess] {
                position: 16, 96
            }
        }
    }
}
